{
    "strict": true,
    "maxerr": 100,
    "curly": true,
    "indent": 4,
    "latedef": false,
    "undef": true,
    "unused": true,
    "maxparams": false,
    "maxdepth": false,
    "browser": true,
    "devel": true,
    "jquery": false,
    "mocha": false,
    "node": true,
    "predef": [],
    "globals": {}
}
