{
  "name": "frontend-projetc",
  "version": "0.0.0",
  "description": "Simple gulpfile for a frontend project",
  "main": "gulpfile.js",
  "scripts": {
    "start": "npm install && gulp"
  },
  "author": "Leandro Queiroz",
  "license": "ISC",
  "devDependencies": {
    "auto-require": "^3.0.2",
    "browser-sync": "~2.18.5",
    "del": "~2.2.2",
    "gulp": "~3.9.1",
    "gulp-cli": "~1.2.2",
    "gulp-concat": "~2.6.1",
    "gulp-concat-css": "~2.3.0",
    "gulp-htmlhint": "~0.3.1",
    "gulp-htmlmin": "~3.0.0",
    "gulp-imagemin": "~3.1.1",
    "gulp-jshint": "~2.0.4",
    "gulp-notify": "^3.2.0",
    "gulp-processhtml": "~1.1.0",
    "gulp-uglify": "~2.0.0",
    "htmlhint-stylish": "~1.0.3",
    "jshint-stylish": "~2.2.1"
  },
  "dependencies": {}
}
